@charset "UTF-8";
/* Eric Meyer's reset
	http://meyerweb.com/eric/tools/css/reset/
	v2.0b1 | 201101
	NOTE: WORK IN PROGRESS
	USE WITH CAUTION AND TEST WITH ABANDON */
/* Use this reset as a starting point, and customize to your needs */
/* Slightly modified to prevent anchor elements from losing outline, as in HTML5 Boilerplate */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
}
a {
  background: transparent;
  outline: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
time {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
/* remember to define visible focus styles!
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Meyer's reset ends here */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
b,
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
small {
  font-size: 85%;
}
img {
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled],
input[disabled] {
  cursor: default;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* Colors for form validity */
input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}
/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) {
  overflow: hidden;
}
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0;
}
.ir br {
  display: none;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: h5bp.com/q */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.browsehappy {
  height: 10%;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 60px 0;
  font-size: 22px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999999;
}
.browsehappy a {
  color: yellow;
  text-decoration: underline;
}
.browsehappyimg {
  z-index: 999999999999999;
  position: absolute;
  left: 48%;
  top: 12%;
}
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: h5bp.com/s */
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* h5bp.com/t */
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
.pad-inner {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
}
/*==================================================*/
/*=============== MOLECULAR STYLES ================*/
/*===============================================*/
/* (Common Elements that make up bigger groups elements.) */
@font-face {
  font-family: 'icomoon';
  src: url('/_assets/fonts/icomoon.eot?bctf9k');
  src: url('/_assets/fonts/icomoon.eot?bctf9k#iefix') format('embedded-opentype'), url('/_assets/fonts/icomoon.ttf?bctf9k') format('truetype'), url('/_assets/fonts/icomoon.woff?bctf9k') format('woff'), url('/_assets/fonts/icomoon.svg?bctf9k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-logo-main-v2 .path1:before {
  content: "\e950";
  color: #003755;
}
.icon-logo-main-v2 .path2:before {
  content: "\e951";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path3:before {
  content: "\e952";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path4:before {
  content: "\e953";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path5:before {
  content: "\e954";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path6:before {
  content: "\e955";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path7:before {
  content: "\e956";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path8:before {
  content: "\e957";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path9:before {
  content: "\e958";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path10:before {
  content: "\e959";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path11:before {
  content: "\e95a";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path12:before {
  content: "\e95b";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path13:before {
  content: "\e95c";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path14:before {
  content: "\e95d";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path15:before {
  content: "\e95e";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path16:before {
  content: "\e95f";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path17:before {
  content: "\e960";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path18:before {
  content: "\e961";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path19:before {
  content: "\e962";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path20:before {
  content: "\e963";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path21:before {
  content: "\e964";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path22:before {
  content: "\e965";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path23:before {
  content: "\e966";
  margin-left: -2em;
  color: #ffffff;
}
.icon-logo-main-v2 .path24:before {
  content: "\e967";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path25:before {
  content: "\e968";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path26:before {
  content: "\e969";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path27:before {
  content: "\e96a";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path28:before {
  content: "\e96b";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path29:before {
  content: "\e96c";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path30:before {
  content: "\e96d";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path31:before {
  content: "\e96e";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path32:before {
  content: "\e96f";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path33:before {
  content: "\e970";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path34:before {
  content: "\e971";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path35:before {
  content: "\e972";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-logo-main-v2 .path36:before {
  content: "\e973";
  margin-left: -2em;
  color: #d7a94d;
}
.icon-punch .path1:before {
  content: "\e900";
  color: #d8aa4d;
}
.icon-punch .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: #d8aa4d;
}
.icon-punch .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: #ffffff;
}
.icon-punch .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: #d8aa4d;
}
.icon-punch .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: #ffffff;
}
.icon-punch .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: #d8aa4d;
}
.icon-punch .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path1:before {
  content: "\e907";
  color: #d8aa4d;
}
.icon-laser .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path5:before {
  content: "\e90b";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path6:before {
  content: "\e90c";
  margin-left: -1em;
  color: #ffffff;
}
.icon-laser .path7:before {
  content: "\e90d";
  margin-left: -1em;
  color: #ffffff;
}
.icon-welding .path1:before {
  content: "\e90e";
  color: #d8aa4d;
}
.icon-welding .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: #ffffff;
}
.icon-welding .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: #ffffff;
}
.icon-welding .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: #ffffff;
}
.icon-welding .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path1:before {
  content: "\e913";
  color: #d8aa4d;
}
.icon-grinding .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path8:before {
  content: "\e91a";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path9:before {
  content: "\e91b";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path10:before {
  content: "\e91c";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path11:before {
  content: "\e91d";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path12:before {
  content: "\e91e";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path13:before {
  content: "\e91f";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path14:before {
  content: "\e920";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path15:before {
  content: "\e921";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path16:before {
  content: "\e922";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path17:before {
  content: "\e923";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path18:before {
  content: "\e924";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path19:before {
  content: "\e925";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path20:before {
  content: "\e926";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path21:before {
  content: "\e927";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path22:before {
  content: "\e928";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path23:before {
  content: "\e929";
  margin-left: -1em;
  color: #ffffff;
}
.icon-grinding .path24:before {
  content: "\e92a";
  margin-left: -1em;
  color: #ffffff;
}
.icon-assembly .path1:before {
  content: "\e92b";
  color: #d8aa4d;
}
.icon-assembly .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path1:before {
  content: "\e92d";
  color: #d8aa4d;
}
.icon-wet-paint .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path3:before {
  content: "\e92f";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path4:before {
  content: "\e930";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path5:before {
  content: "\e931";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path6:before {
  content: "\e932";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path7:before {
  content: "\e933";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path8:before {
  content: "\e934";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path9:before {
  content: "\e935";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path10:before {
  content: "\e936";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path11:before {
  content: "\e937";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path12:before {
  content: "\e938";
  margin-left: -1em;
  color: #ffffff;
}
.icon-wet-paint .path13:before {
  content: "\e939";
  margin-left: -1em;
  color: #ffffff;
}
.icon-dry-paint .path1:before {
  content: "\e93a";
  color: #d8aa4d;
}
.icon-dry-paint .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: #ffffff;
}
.icon-google .path1:before {
  content: "\e93c";
  color: #d8aa4d;
}
.icon-google .path2:before {
  content: "\e93d";
  margin-left: -1em;
  color: #ffffff;
}
.icon-google .path3:before {
  content: "\e93e";
  margin-left: -1em;
  color: #ffffff;
}
.icon-email .path1:before {
  content: "\e93f";
  color: #d8aa4d;
}
.icon-email .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: #ffffff;
}
.icon-email .path3:before {
  content: "\e941";
  margin-left: -1em;
  color: #ffffff;
}
.icon-phone .path1:before {
  content: "\e942";
  color: #d8aa4d;
}
.icon-phone .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: #ffffff;
}
.icon-pin .path1:before {
  content: "\e944";
  color: #d8aa4d;
}
.icon-pin .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: #ffffff;
}
.icon-i-punch:before {
  content: "\e946";
}
.icon-i-laser:before {
  content: "\e947";
}
.icon-i-grinding:before {
  content: "\e948";
}
.icon-i-welding:before {
  content: "\e949";
}
.icon-i-assembly:before {
  content: "\e94a";
}
.icon-i-wet-paint:before {
  content: "\e94b";
}
.icon-i-dry-paint:before {
  content: "\e94c";
}
.icon-i-email:before {
  content: "\e974";
}
.icon-arrow-double:before {
  content: "\e94d";
}
.icon-arrow-single:before {
  content: "\e94e";
}
.icon-plus:before {
  content: "\e94f";
}
.icon-li:before {
  content: "\e975";
}
html {
  font-size: 14px;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Raleway', sans-serif;
}
.inner {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
}
.hidden {
  display: none;
}
h1 {
  font-size: 3.4285714285714284em;
  line-height: 1.0416666666666665em;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: right;
}
h2 {
  font-size: 2.142857142857143em;
  font-weight: 700;
  color: #002235;
  text-transform: uppercase;
  padding-bottom: 60px;
}
h2 span {
  color: #d6a94d;
}
h3 {
  font-size: 2.142857142857143em;
  line-height: 1.5em;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 65px;
}
h4 {
  font-size: 1.4285714285714284em;
  line-height: 1.4000000000000001em;
  font-weight: 700;
  color: #ffffff;
}
h4 span {
  text-transform: uppercase;
}
h5 {
  font-size: 1.4285714285714284em;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
h5 span {
  font-size: 4em;
  vertical-align: middle;
  margin-right: 10px;
}
h6 {
  font-size: 1.4285714285714284em;
  line-height: 1.4000000000000001em;
  font-weight: 700;
  color: #002235;
  margin-bottom: 52px;
}
p {
  font-size: 1em;
  line-height: 1.5714285714285714em;
  font-weight: 400;
  color: #002235;
  margin-bottom: 52px;
}
p:last-child {
  margin-bottom: 0;
}
ul {
  margin-bottom: 37px;
}
ul li {
  font-size: 1.1428571428571428em;
  line-height: 1.3em;
  font-weight: 700;
  color: #002235;
  padding: 0 0 30px 40px;
}
ul li li {
  font-size: 1em;
}
ul li span {
  color: #d6a94d;
}
ul.lastChild {
  margin-bottom: 0;
}
a {
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #4492f2;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  border-bottom: 1px solid #4492f2;
}
.btn {
  border: 3px solid #ffffff;
  padding: 9px 14px;
  font-size: 1.4285714285714284em;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.btn:hover {
  border: 3px solid #ffffff;
  background-color: #ffffff;
  color: #d6a94d;
}
/*=================================================*/
/*================ ORGANIC STYLES ================*/
/*===============================================*/
/* (Groups of elements that are used throughout the site.) */
/******** START MAIN HEADER AND NAVIGATION STYLES *********/
header {
  background-color: #d6a94d;
  height: 90px;
  margin-top: 52px;
  position: relative;
  z-index: 1;
}
header .inner {
  position: relative;
}
header .inner #contactLink {
  position: absolute;
  top: -35px;
  right: 0;
}
header .inner #contactLink a {
  color: #ffffff;
  text-transform: uppercase;
}
header .inner #contactLink a:hover {
  border-bottom: none;
  color: #d6a94d;
}
header .inner #contactLink a span {
  font-size: 1.5em;
  vertical-align: text-bottom;
}
header div#mainLogo {
  margin-top: -20px;
}
header nav {
  display: inline-block;
  width: 69%;
}
header nav ul {
  margin: 37px 0;
}
header nav ul > li {
  display: inline-block;
  vertical-align: top;
  font-size: 1em;
  padding: 0 .7em;
}
header nav ul > li:last-child {
  padding-right: 0;
}
header nav ul > li a {
  color: #ffffff;
  text-transform: uppercase;
}
header nav ul > li a:hover {
  border-bottom: none;
  color: #003755;
}
header nav.expanded ul {
  display: block;
  height: auto;
  position: absolute;
  top: 0px;
  background-color: #003755;
  padding: 10px;
}
header nav.expanded ul > li {
  display: block;
  font-weight: 400;
  font-size: .8em;
  line-height: 2em;
}
div#mainLogo {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}
div#mainLogo a:hover {
  border: none;
}
div#mainLogo .icon-logo-main-v2 {
  font-size: 9em;
}
/******** END MAIN HEADER AND NAVIGATION STYLES *********/
nav span#nav {
  display: none;
}
nav > ul {
  z-index: 1;
}
nav > ul li {
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
}
nav > ul li:last-child {
  margin-right: 0;
}
nav > ul li span {
  position: relative;
  top: 2px;
  left: 3px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
}
nav > ul li span.icon-arrow-double {
  display: inline-block;
  vertical-align: top;
  font-size: 2em;
  top: -5px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
nav > ul li ul {
  margin: 25px 0 0 -30px;
  padding: 0 2%;
  height: 0;
  overflow: hidden;
  position: absolute;
  z-index: 0;
  background-color: #002235;
  -webkit-transition: height 400ms linear;
  -moz-transition: height 400ms linear;
  -o-transition: height 400ms linear;
  -ms-transition: height 400ms linear;
  transition: height 400ms linear;
}
nav > ul li ul li {
  display: block;
  margin-bottom: 12px;
}
nav > ul li ul li a:hover {
  color: #d6a94d;
}
nav > ul li ul li:first-child {
  margin-top: 15px;
}
nav > ul li ul.expanded {
  height: 150px;
}
nav > ul li ul.expanded.last {
  height: 80px;
}
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}
.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.fancybox-opened {
  z-index: 8030;
}
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-outer,
.fancybox-inner {
  position: relative;
}
.fancybox-inner {
  overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}
.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}
#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url('/_assets/img/fancybox_sprite.png');
}
#fancybox-loading:hover,
.fancybox-close:hover,
.fancybox-prev span:hover,
.fancybox-next span:hover {
  border: none;
}
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}
#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url('/_assets/img/fancybox_loading.gif') center center no-repeat;
}
.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('/_assets/img/blank.gif');
  /* helps IE */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040;
}
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}
.fancybox-nav:hover span {
  visibility: visible;
}
.fancybox-prev {
  left: 0;
}
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}
.fancybox-next {
  right: 0;
}
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}
/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}
.fancybox-lock body {
  overflow: hidden !important;
}
.fancybox-lock-test {
  overflow-y: hidden !important;
}
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('/_assets/img/fancybox_overlay.png');
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}
/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}
.fancybox-opened .fancybox-title {
  visibility: visible;
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}
.fancybox-title-inside-wrap {
  padding-top: 10px;
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url('/_assets/img/fancybox_sprite@2x.png');
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
  #fancybox-loading div {
    background-image: url('/_assets/img/fancybox_loading@2x.gif');
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  padding: 0;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
  position: relative;
  zoom: 1;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.flexslider .slides {
  zoom: 1;
}
/* Direction Nav */
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  width: 42px;
  height: 84px;
  margin: -60px 0 0;
  display: block;
  background: url(/_assets/img/bg_direction_nav.png) no-repeat 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 1;
  -webkit-transition: all .3s ease;
}
.flex-direction-nav a:hover {
  border-bottom: none;
}
.flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: -60px;
}
.flex-direction-nav .flex-prev {
  left: -60px;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 1!important;
  filter: alpha(opacity=100);
  cursor: default;
}
/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: 1;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}
/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
/******** START MAIN FOOTER STYLES *********/
footer {
  background-color: #002235;
  padding: 75px 0;
}
footer .leftCol {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}
footer .centerCol {
  width: 30%;
  margin-left: 14%;
  display: inline-block;
}
footer .rightCol {
  width: 20%;
  display: inline-block;
  vertical-align: top;
  margin-left: 5%;
}
footer .rightCol ul > li a {
  margin-bottom: 38px;
}
footer div#mainLogo {
  margin: 0 0 37px;
  text-align: center;
  width: 100%;
}
footer p {
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 1em;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: #d6a94d;
  border-bottom: none;
}
footer ul {
  margin-bottom: 0;
}
footer ul > li {
  padding-bottom: 0;
  font-size: 1em;
}
footer ul > li a {
  margin-bottom: 22px;
  display: block;
}
.subfooter {
  background-color: #003755;
  padding: 37px 0;
  text-align: right;
}
.subfooter p {
  color: #ffffff;
  margin-bottom: 0;
}
/******** END FOOTER STYLES *********/
/*================================================*/
/*================  PAGE STYLES  ================*/
/*==============================================*/
/* (Styles for pages with elements occuring in ways specific to the page.) */
#header {
  margin-top: -800px;
  background-color: #002235;
  overflow: hidden;
}
#header video {
  opacity: .3;
  width: 100%;
  vertical-align: top;
  margin-top: 60px;
  position: absolute;
  bottom: 0;
}
#header h1 {
  font-size: 2.571428571428571em;
  text-align: right;
  margin-bottom: 18px;
}
#header h2 {
  font-size: 1em;
  line-height: 1.25em;
  font-weight: 400;
  color: #ffffff;
  text-transform: none;
  text-align: right;
}
#header h2 span {
  color: #d6a94d;
}
#header h4 {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
.four article {
  display: inline-block;
  vertical-align: top;
  width: 22.5%;
  margin: 0 1%;
  text-align: center;
}
.four article [class^="icon-"],
.four article [class*=" icon-"] {
  font-size: 10em;
}
.four article h5 {
  font-size: 1.1em;
  color: #002235;
  padding: 35px 0 20px;
}
.four article p {
  font-size: .9em;
}
.two article {
  display: inline-block;
  vertical-align: top;
  width: 43%;
  margin: 0 3.4%;
  text-align: center;
}
.two article [class^="icon-"],
.two article [class*=" icon-"] {
  font-size: 4em;
}
.two article h5 {
  font-size: 1.5em;
  color: #002235;
  padding: 43px 0 30px;
}
.two article p {
  font-size: 1.2857142857142856em;
}
.fixed {
  background: top center / cover no-repeat fixed padding-box content-box;
  width: 100%;
  height: 200px;
}
#subHead {
  background: center center / cover no-repeat scroll padding-box content-box;
  margin-top: -142px;
  padding: 16em 0 5em;
}
ul.twoCol {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}
ul.twoCol.two {
  margin-left: 9%;
}
ul.twoCol li {
  padding-left: 20px;
  text-indent: -20px;
}
section.white {
  padding: 82px 0 94px;
}
section.white h3 {
  color: #002235;
}
section.dark {
  padding: 82px 0 94px;
  background-color: #002235;
}
section.dark h3 {
  color: #ffffff;
}
.cta {
  background-color: #d6a94d;
  padding: 30px 0;
}
.cta h5 {
  float: left;
}
.cta .btn {
  float: right;
  margin-top: .9em;
}
.cta:after {
  display: block;
  content: "";
  clear: both;
}
.cta.alt [class^="icon-"],
.cta.alt [class*=" icon-"] {
  display: block;
  font-size: 5em;
  color: #ffffff;
  width: 12%;
  float: left;
  margin-top: .3em;
}
.cta.alt h4 {
  font-weight: 400;
  float: right;
  width: 88%;
}
.cta.alt h4 a {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
.cta.alt h4 a:hover {
  opacity: .7;
}
.highlight {
  background-color: #003755;
  padding: 20px 0;
}
.highlight span {
  display: inline-block;
  width: 10%;
  font-size: 5em;
  color: #ffffff;
  vertical-align: top;
}
.highlight .text {
  display: inline-block;
  width: 89%;
  margin-top: 14px;
}
.highlight .text a {
  color: #ffffff;
}
.highlight .text a:hover {
  color: #d6a94d;
  border-bottom: none;
}
.highlight.dark {
  padding: 20px 0;
}
.twoCol {
  margin-bottom: 50px;
}
.twoCol:last-child {
  margin-bottom: 0;
}
.twoCol a.fancyboxImg {
  display: block;
  width: 25%;
  float: left;
}
.twoCol a.fancyboxImg img {
  width: 100%;
}
.twoCol .text {
  width: 70%;
  float: right;
}
.twoCol .text h2 {
  padding-bottom: 40px;
}
.twoCol:after {
  display: block;
  content: "";
  clear: both;
}
.twoCol.last {
  margin-bottom: 100px;
}
.fancybox {
  position: relative;
}
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #002235;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
input:checked ~ .tab-content {
  max-height: 500px;
}
input[type=radio]:checked + label span {
  transform: rotate(360deg);
  color: #d6a94d;
}
label {
  position: relative;
  display: block;
  padding: 20px 0 20px 3em;
  background: #003755;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.3333333333333333em;
  font-size: 1.7142857142857142em;
  cursor: pointer;
}
label span {
  position: absolute;
  -webkit-transition: all .65s;
  -o-transition: all .65s;
  transition: all .65s;
  color: #002235;
  font-size: 1.5em;
  transform: rotate(90deg);
  left: 17px;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  padding: 3% 3% 1%;
  background: #002235;
  -webkit-transition: max-height 0.35s;
  -o-transition: max-height 0.35s;
  transition: max-height 0.35s;
}
.tab-content ul.twoCol {
  margin-top: 10px;
}
.tab-content li {
  color: #ffffff;
}
.grid {
  margin-top: 20px;
}
.grid .portfolioItem {
  display: inline-block;
  width: 24.5%;
  height: 230px;
  position: relative;
  overflow: hidden;
  background-color: #002235;
}
.grid .portfolioItem .container {
  width: 80%;
  height: 80%;
  margin: 0 10%;
  position: absolute;
  top: 10%;
  opacity: 0;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
}
.grid .portfolioItem h3 {
  color: #ffffff;
  text-align: center;
  padding-bottom: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}
.grid .portfolioItem .btn {
  width: 80%;
  position: absolute;
  bottom: 5%;
  left: 10%;
  text-align: center;
}
.grid .portfolioItem img {
  position: absolute;
  top: 0;
  left: -25%;
  width: 150%;
  overflow: hidden;
  -webkit-transition: all 4000ms ease;
  -moz-transition: all 4000ms ease;
  -o-transition: all 4000ms ease;
  -ms-transition: all 4000ms ease;
  transition: all 4000ms ease;
}
.grid .portfolioItem:hover img {
  width: 170%;
  left: -35%;
  top: -15%;
  opacity: .2;
}
.grid .portfolioItem:hover .container {
  opacity: 1;
}
.button-group button {
  border: none;
  background-color: transparent;
  padding: 9px 13px;
  font-size: .75em;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #003755;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
}
.button-group button:nth-child(2) {
  padding-left: 0;
}
.button-group button:hover {
  color: #d6a94d;
}
.button-group .showall {
  margin: 0 auto;
  display: block;
  font-size: 1em;
}
.info {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}
.info h2 {
  font-size: 1.5em;
  padding-bottom: 20px;
}
.info h3 {
  font-size: 1.3em;
  line-height: 2em;
  font-weight: 400;
  text-align: left;
  padding-bottom: 25px;
}
.info h3 a {
  color: #002235;
}
.info h3 a:hover {
  color: #d6a94d;
  border-bottom: none;
}
.formContainer {
  width: 64%;
  display: inline-block;
  margin-left: 5%;
}
.formContainer label {
  padding: 0 0 5px;
  background: transparent;
  font-weight: 400;
  font-size: 1em;
  color: #002235;
}
.formContainer input {
  position: relative;
  opacity: 1;
  z-index: auto;
  width: 100%;
  margin-bottom: 20px;
  height: 30px;
  border: 1px solid #d6a94d;
}
.formContainer textarea {
  resize: none;
  width: 99%;
  height: 200px;
  border: 1px solid #d6a94d;
  margin-bottom: 20px;
}
.formContainer .left,
.formContainer .right {
  width: 47%;
  display: inline-block;
}
.formContainer .left {
  margin-right: 5%;
}
.formContainer .btn {
  background-color: #d6a94d;
  float: right;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;
}
.formContainer .btn:hover {
  color: #ffffff;
  background-color: #5a952f;
}
input:invalid,
textarea:invalid {
  background-color: transparent;
}