@font-face {
    font-family: 'icomoon';
    src:    url('/_assets/fonts/icomoon.eot?fk0m10');
    src:    url('/_assets/fonts/icomoon.eot?fk0m10#iefix') format('embedded-opentype'),
        url('/_assets/fonts/icomoon.ttf?fk0m10') format('truetype'),
        url('/_assets/fonts/icomoon.woff?fk0m10') format('woff'),
        url('/_assets/fonts/icomoon.svg?fk0m10#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e9a4";
}
.icon-iso-badge .path1:before {
    content: "\e900";
    color: rgb(5, 55, 85);
}
.icon-iso-badge .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(214, 169, 77);
}
.icon-iso-badge .path3:before {
    content: "\e902";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path4:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path5:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path6:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path7:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(6, 34, 52);
}
.icon-iso-badge .path8:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path9:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(6, 34, 52);
}
.icon-iso-badge .path10:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path11:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(6, 34, 52);
}
.icon-iso-badge .path12:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path13:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path14:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path15:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path16:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path17:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path18:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path19:before {
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path20:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path21:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path22:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path23:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path24:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path25:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path26:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path27:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path28:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path29:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path30:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path31:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path32:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path33:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path34:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path35:before {
    content: "\e922";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path36:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path37:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path38:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path39:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path40:before {
    content: "\e9a0";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path41:before {
    content: "\e9a1";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path42:before {
    content: "\e9a2";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-iso-badge .path43:before {
    content: "\e9a3";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path1:before {
    content: "\e979";
    color: rgb(0, 55, 85);
}
.icon-logo-main-v2 .path2:before {
    content: "\e97a";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path3:before {
    content: "\e97b";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path4:before {
    content: "\e97c";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path5:before {
    content: "\e97d";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path6:before {
    content: "\e97e";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path7:before {
    content: "\e97f";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path8:before {
    content: "\e980";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path9:before {
    content: "\e981";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path10:before {
    content: "\e982";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path11:before {
    content: "\e983";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path12:before {
    content: "\e984";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path13:before {
    content: "\e985";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path14:before {
    content: "\e986";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path15:before {
    content: "\e987";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path16:before {
    content: "\e988";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path17:before {
    content: "\e989";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path18:before {
    content: "\e98a";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path19:before {
    content: "\e98b";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path20:before {
    content: "\e98c";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path21:before {
    content: "\e98d";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path22:before {
    content: "\e98e";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path23:before {
    content: "\e98f";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path24:before {
    content: "\e990";
    margin-left: -2.009765625em;
    color: rgb(215, 169, 77);
}
.icon-logo-main-v2 .path25:before {
    content: "\e991";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path26:before {
    content: "\e992";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path27:before {
    content: "\e993";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path28:before {
    content: "\e994";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path29:before {
    content: "\e995";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path30:before {
    content: "\e996";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path31:before {
    content: "\e997";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path32:before {
    content: "\e998";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path33:before {
    content: "\e999";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path34:before {
    content: "\e99a";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path35:before {
    content: "\e99b";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path36:before {
    content: "\e99c";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path37:before {
    content: "\e99d";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path38:before {
    content: "\e99e";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-logo-main-v2 .path39:before {
    content: "\e99f";
    margin-left: -2.009765625em;
    color: rgb(255, 255, 255);
}
.icon-arrow-double:before {
    content: "\e927";
}
.icon-arrow-single:before {
    content: "\e928";
}
.icon-assembly .path1:before {
    content: "\e929";
    color: rgb(216, 170, 77);
}
.icon-assembly .path2:before {
    content: "\e92c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-dry-paint .path1:before {
    content: "\e92a";
    color: rgb(216, 170, 77);
}
.icon-dry-paint .path2:before {
    content: "\e976";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-email .path1:before {
    content: "\e92b";
    color: rgb(216, 170, 77);
}
.icon-email .path2:before {
    content: "\e977";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-email .path3:before {
    content: "\e978";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-google .path1:before {
    content: "\e92d";
    color: rgb(216, 170, 77);
}
.icon-google .path2:before {
    content: "\e92e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-google .path3:before {
    content: "\e92f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path1:before {
    content: "\e930";
    color: rgb(216, 170, 77);
}
.icon-grinding .path2:before {
    content: "\e931";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path3:before {
    content: "\e932";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path4:before {
    content: "\e933";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path5:before {
    content: "\e934";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path6:before {
    content: "\e935";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path7:before {
    content: "\e936";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path8:before {
    content: "\e937";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path9:before {
    content: "\e938";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path10:before {
    content: "\e939";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path11:before {
    content: "\e93a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path12:before {
    content: "\e93b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path13:before {
    content: "\e93c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path14:before {
    content: "\e93d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path15:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path16:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path17:before {
    content: "\e940";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path18:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path19:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path20:before {
    content: "\e943";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path21:before {
    content: "\e944";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path22:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path23:before {
    content: "\e946";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-grinding .path24:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-i-assembly:before {
    content: "\e948";
}
.icon-i-dry-paint:before {
    content: "\e949";
}
.icon-i-email:before {
    content: "\e94a";
}
.icon-i-grinding:before {
    content: "\e94b";
}
.icon-i-laser:before {
    content: "\e94c";
}
.icon-i-punch:before {
    content: "\e94d";
}
.icon-i-welding:before {
    content: "\e94e";
}
.icon-i-wet-paint:before {
    content: "\e94f";
}
.icon-laser .path1:before {
    content: "\e950";
    color: rgb(216, 170, 77);
}
.icon-laser .path2:before {
    content: "\e951";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-laser .path3:before {
    content: "\e952";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-laser .path4:before {
    content: "\e953";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-laser .path5:before {
    content: "\e954";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-laser .path6:before {
    content: "\e955";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-laser .path7:before {
    content: "\e956";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-li:before {
    content: "\e957";
}
.icon-phone .path1:before {
    content: "\e958";
    color: rgb(216, 170, 77);
}
.icon-phone .path2:before {
    content: "\e959";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-pin .path1:before {
    content: "\e95a";
    color: rgb(216, 170, 77);
}
.icon-pin .path2:before {
    content: "\e95b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-plus:before {
    content: "\e95c";
}
.icon-punch .path1:before {
    content: "\e95d";
    color: rgb(216, 170, 77);
}
.icon-punch .path2:before {
    content: "\e95e";
    margin-left: -1em;
    color: rgb(216, 170, 77);
}
.icon-punch .path3:before {
    content: "\e95f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-punch .path4:before {
    content: "\e960";
    margin-left: -1em;
    color: rgb(216, 170, 77);
}
.icon-punch .path5:before {
    content: "\e961";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-punch .path6:before {
    content: "\e962";
    margin-left: -1em;
    color: rgb(216, 170, 77);
}
.icon-punch .path7:before {
    content: "\e963";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-welding .path1:before {
    content: "\e964";
    color: rgb(216, 170, 77);
}
.icon-welding .path2:before {
    content: "\e965";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-welding .path3:before {
    content: "\e966";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-welding .path4:before {
    content: "\e967";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-welding .path5:before {
    content: "\e968";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path1:before {
    content: "\e969";
    color: rgb(216, 170, 77);
}
.icon-wet-paint .path2:before {
    content: "\e96a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path3:before {
    content: "\e96b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path4:before {
    content: "\e96c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path5:before {
    content: "\e96d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path6:before {
    content: "\e96e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path7:before {
    content: "\e96f";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path8:before {
    content: "\e970";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path9:before {
    content: "\e971";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path10:before {
    content: "\e972";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path11:before {
    content: "\e973";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path12:before {
    content: "\e974";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wet-paint .path13:before {
    content: "\e975";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

