@font-face {
    font-family: 'logo';
    src:    url('/_assets/fonts/logo/logo.eot?nittbx');
    src:    url('/_assets/fonts/logo/logo.eot?nittbx#iefix') format('embedded-opentype'),
        url('/_assets/fonts/logo/logo.ttf?nittbx') format('truetype'),
        url('/_assets/fonts/logo/logo.woff?nittbx') format('woff'),
        url('/_assets/fonts/logo/logo.svg?nittbx#logo') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'logo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logo-main .path1:before {
    content: "\e900";
    color: rgb(0, 55, 85);
}
.icon-logo-main .path2:before {
    content: "\e901";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path3:before {
    content: "\e902";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path4:before {
    content: "\e903";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path5:before {
    content: "\e904";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path6:before {
    content: "\e905";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path7:before {
    content: "\e906";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path8:before {
    content: "\e907";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path9:before {
    content: "\e908";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path10:before {
    content: "\e909";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path11:before {
    content: "\e90a";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path12:before {
    content: "\e90b";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path13:before {
    content: "\e90c";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path14:before {
    content: "\e90d";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path15:before {
    content: "\e90e";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path16:before {
    content: "\e90f";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path17:before {
    content: "\e910";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path18:before {
    content: "\e911";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path19:before {
    content: "\e912";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path20:before {
    content: "\e913";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path21:before {
    content: "\e914";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path22:before {
    content: "\e915";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path23:before {
    content: "\e916";
    margin-left: -2em;
    color: rgb(255, 255, 255);
}
.icon-logo-main .path24:before {
    content: "\e917";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path25:before {
    content: "\e918";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path26:before {
    content: "\e919";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path27:before {
    content: "\e91a";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path28:before {
    content: "\e91b";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path29:before {
    content: "\e91c";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path30:before {
    content: "\e91d";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path31:before {
    content: "\e91e";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path32:before {
    content: "\e91f";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path33:before {
    content: "\e920";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path34:before {
    content: "\e921";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path35:before {
    content: "\e922";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}
.icon-logo-main .path36:before {
    content: "\e923";
    margin-left: -2em;
    color: rgb(215, 169, 77);
}

