picture img {
  width: 100%;
}
.fancybox-inner picture img {
  max-width: 2500px;
}
a.fancybox-nav:hover {
  border-bottom: none;
}

#subHead {
  background-image: url(/_assets/img/header/subhead-extralarge.jpg);
}
.fixed.line {
  background-image: url(/_assets/img/fixed/paintbooth-extralarge.jpg);
}
.fixed.brake {
  background-image: url(/_assets/img/fixed/brake-extralarge.jpg);
}
.fixed.fabrication {
  background-image: url(/_assets/img/fixed/fabrication-extralarge.jpg);
}
.fixed.acro {
  background-image: url(/_assets/img/fixed/acro-extralarge.jpg);
}
.fixed.laser {
  background-image: url(/_assets/img/fixed/laser-extralarge.jpg);
}
.fixed.grinding {
  background-image: url(/_assets/img/fixed/grinding-extralarge.jpg);
}
.fixed.paint {
  background-image: url(/_assets/img/fixed/paint-extralarge.jpg);
}
.fixed.wetpaint {
  background-image: url(/_assets/img/fixed/wetpaint-extralarge.jpg);
}
.fixed.powder {
  background-image: url(/_assets/img/fixed/powder-extralarge.jpg);
}
.fixed.trubend {
  background-image: url(/_assets/img/fixed/trubend-extralarge.jpg);
}
.fixed.equipment {
  background-image: url(/_assets/img/fixed/equipment-extralarge.jpg);
}
@media (max-width: 1250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1250px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-large.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-large.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-large.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-large.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-large.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-large.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-large.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-large.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-large.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-large.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-large.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-large.jpg);
  }
}
@media (max-width: 1000px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1000px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-extramedium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-extramedium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-extramedium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-extramedium.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-extramedium.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-extramedium.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-extramedium.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-extramedium.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-extramedium.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-extramedium.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-extramedium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-extramedium.jpg);
  }
}
@media (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 500px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-medium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-medium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-medium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-medium.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-medium.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-medium.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-medium.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-medium.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-medium.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-medium.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-medium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-medium.jpg);
  }
}
@media (max-width: 250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 250px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-small.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-small.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-small.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-small.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-small.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-small.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-small.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-small.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-small.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-small.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-small.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-small.jpg);
  }
}
@media (max-width: 2500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2500px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-large.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-large.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-large.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-large.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-large.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-large.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-large.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-large.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-large.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-large.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-large.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-large.jpg);
  }
}
@media (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2000px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-extramedium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-extramedium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-extramedium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-extramedium.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-extramedium.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-extramedium.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-extramedium.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-extramedium.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-extramedium.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-extramedium.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-extramedium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-extramedium.jpg);
  }
}
@media (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 1000px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-medium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-medium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-medium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-medium.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-medium.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-medium.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-medium.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-medium.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-medium.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-medium.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-medium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-medium.jpg);
  }
}
@media (max-width: 500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 500px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-small.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-small.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-small.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-small.jpg);
  }
  .fixed.laser {
    background-image: url(/_assets/img/fixed/laser-small.jpg);
  }
  .fixed.grinding {
    background-image: url(/_assets/img/fixed/grinding-small.jpg);
  }
  .fixed.paint {
    background-image: url(/_assets/img/fixed/paint-small.jpg);
  }
  .fixed.wetpaint {
    background-image: url(/_assets/img/fixed/wetpaint-small.jpg);
  }
  .fixed.powder {
    background-image: url(/_assets/img/fixed/powder-small.jpg);
  }
  .fixed.trubend {
    background-image: url(/_assets/img/fixed/trubend-small.jpg);
  }
  .fixed.equipment {
    background-image: url(/_assets/img/fixed/equipment-small.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-small.jpg);
  }
}


